spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/threadsclone
spring.datasource.username=root
spring.datasource.password=123456

jwt.key=AAAAB3NzaC1yc2EAAAADAQABAAABAQDTnRKdEmAdtiZ0gMpjCusAG0NOCCeQ8AY/hBtvkcTf5eQIFuD/+z8mnSxxtHL0FfX7E686ZIohJVWuHdcrpiz+WHIMWPDzLDf9A6PzV03HF7J0C1yaQP7Mh/Z3aeXUbZBvL6DIVT4R2A1ufLpezsSxKe66T0uw7ybqazXTh4/ZL8nTAcnmN/ovVk/H+qrLUJZ0eCYpfW59oD1sET8KZbnXP+pMlFZx+dH4zFZvRazMenC5PHFUAvfhiqt2oP5xPLOE2TggatNX0P49kfGM95e+gU2gmCLhSbvJ6Z/iFb3fKajexY0qxOoszaWl8kKXw7rU6bQsJYwoCOs3wRSeE54T

